[gd_scene load_steps=9 format=3 uid="uid://drhkd0tsnbtj8"]

[ext_resource type="Texture2D" uid="uid://owm3eor1l4ta" path="res://assets/coins-chests-etc-2-0.png" id="1_jljas"]

[sub_resource type="AtlasTexture" id="AtlasTexture_me3un"]
atlas = ExtResource("1_jljas")
region = Rect2(400, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7li4o"]
atlas = ExtResource("1_jljas")
region = Rect2(416, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbrdv"]
atlas = ExtResource("1_jljas")
region = Rect2(432, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uls4w"]
atlas = ExtResource("1_jljas")
region = Rect2(448, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wkyr"]
atlas = ExtResource("1_jljas")
region = Rect2(464, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypnid"]
atlas = ExtResource("1_jljas")
region = Rect2(480, 192, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vqjtq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_me3un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7li4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbrdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uls4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wkyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypnid")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Time" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -57.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "0:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="heart_label" type="Label" parent="."]
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 14
text = "1 x"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="heart_label"]
position = Vector2(32, 8)
sprite_frames = SubResource("SpriteFrames_vqjtq")
frame_progress = 0.55124
