[gd_scene load_steps=3 format=3 uid="uid://dsp6s4ff4wjdc"]

[ext_resource type="Script" path="res://scripts/start_game.gd" id="1_26o3s"]

[sub_resource type="LabelSettings" id="LabelSettings_kxppq"]
font_size = 40

[node name="StartGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_26o3s")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.122252, 0.122252, 0.122252, 1)

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = 86.0
offset_right = 80.0
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2
text = "Start Game"

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -192.0
offset_top = 195.0
offset_right = 192.0
offset_bottom = 304.0
grow_horizontal = 2
text = "Krono jump"
label_settings = SubResource("LabelSettings_kxppq")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
