[gd_scene load_steps=3 format=3 uid="uid://d1mqtr7pfsgqr"]

[ext_resource type="Script" path="res://scripts/win_screen.gd" id="1_kjxt6"]

[sub_resource type="LabelSettings" id="LabelSettings_vh405"]
font_size = 48
outline_size = 13
outline_color = Color(0, 0, 0, 1)

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kjxt6")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.490196)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -93.0
offset_top = 69.0
offset_right = 94.0
offset_bottom = 136.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "You Win"
label_settings = SubResource("LabelSettings_vh405")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = 180.0
offset_right = 60.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Try Again"

[node name="HighScore" type="Label" parent="."]
layout_mode = 0
offset_left = 520.0
offset_top = 136.0
offset_right = 639.0
offset_bottom = 167.0
theme_override_font_sizes/font_size = 22
text = "High Score:"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
