[gd_scene load_steps=14 format=3 uid="uid://bdxnldcfd3erx"]

[ext_resource type="Script" path="res://scripts/level_1.gd" id="1_2twpg"]
[ext_resource type="PackedScene" uid="uid://t8gnjv7ah6y5" path="res://scenes/start.tscn" id="2_d5mcj"]
[ext_resource type="PackedScene" uid="uid://bb5j7oosdje8m" path="res://scenes/player.tscn" id="3_08tdh"]
[ext_resource type="PackedScene" uid="uid://cv01f3sa7jddq" path="res://scenes/Levels/level_1_map.tscn" id="4_m2uil"]
[ext_resource type="PackedScene" uid="uid://by2eeshxighx5" path="res://scenes/collectables/orange.tscn" id="5_go564"]
[ext_resource type="PackedScene" uid="uid://b0u7wntupcfag" path="res://scenes/collectables/apple.tscn" id="6_ljrpv"]
[ext_resource type="PackedScene" uid="uid://dxt6hkuniwjnx" path="res://scenes/collectables/banana.tscn" id="7_4ww61"]
[ext_resource type="PackedScene" uid="uid://ccig3skkuheb" path="res://scenes/collectables/cherry.tscn" id="8_h0p2p"]
[ext_resource type="PackedScene" uid="uid://b7yk3v6svrft1" path="res://scenes/collectables/kiwi.tscn" id="9_04gcv"]
[ext_resource type="PackedScene" uid="uid://3mtgm4bgrdah" path="res://scenes/collectables/melon.tscn" id="10_svv1r"]
[ext_resource type="PackedScene" uid="uid://c0mjcx4cspomm" path="res://scenes/collectables/pineapple.tscn" id="11_0j8nf"]
[ext_resource type="PackedScene" uid="uid://drydgilwxsnn0" path="res://scenes/traps/fire_trap.tscn" id="12_b65dq"]
[ext_resource type="PackedScene" uid="uid://crmcfin844nd1" path="res://scenes/UI/ui_layer.tscn" id="13_gi1s7"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_2twpg")
level_time = 100
level_name = "level_1"

[node name="Start" parent="." instance=ExtResource("2_d5mcj")]
position = Vector2(27, 492)

[node name="Player" parent="." instance=ExtResource("3_08tdh")]
position = Vector2(71, 497)

[node name="level_1_map" parent="." instance=ExtResource("4_m2uil")]

[node name="collectables" type="Node" parent="."]

[node name="orange" parent="collectables" instance=ExtResource("5_go564")]
position = Vector2(169, 464)

[node name="apple" parent="collectables" instance=ExtResource("6_ljrpv")]
position = Vector2(428, 464)

[node name="Fruit" parent="collectables" instance=ExtResource("7_4ww61")]
position = Vector2(463, 464)

[node name="cherry" parent="collectables" instance=ExtResource("8_h0p2p")]
position = Vector2(460, 433)

[node name="kiwi" parent="collectables" instance=ExtResource("9_04gcv")]
position = Vector2(486, 432)

[node name="melon" parent="collectables" instance=ExtResource("10_svv1r")]
position = Vector2(432, 432)

[node name="orange2" parent="collectables" instance=ExtResource("5_go564")]
position = Vector2(487, 462)

[node name="pineapple" parent="collectables" instance=ExtResource("11_0j8nf")]
position = Vector2(445, 488)

[node name="traps" type="Node" parent="."]

[node name="fire_trap" parent="traps" instance=ExtResource("12_b65dq")]
position = Vector2(255, 513)
fire_on = false

[node name="UILayer" parent="." instance=ExtResource("13_gi1s7")]
