[gd_scene load_steps=19 format=3 uid="uid://btjelkferjukl"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_psy7c"]
[ext_resource type="Texture2D" uid="uid://owm3eor1l4ta" path="res://assets/coins-chests-etc-2-0.png" id="2_q4trc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ton8"]
atlas = ExtResource("2_q4trc")
region = Rect2(400, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqttg"]
atlas = ExtResource("2_q4trc")
region = Rect2(416, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6djtg"]
atlas = ExtResource("2_q4trc")
region = Rect2(432, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvucw"]
atlas = ExtResource("2_q4trc")
region = Rect2(448, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch1do"]
atlas = ExtResource("2_q4trc")
region = Rect2(464, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx6nr"]
atlas = ExtResource("2_q4trc")
region = Rect2(480, 192, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gc4h2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ton8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqttg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6djtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvucw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch1do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx6nr")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_arls3"]
atlas = ExtResource("2_q4trc")
region = Rect2(624, 480, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3gxn"]
atlas = ExtResource("2_q4trc")
region = Rect2(176, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckk1e"]
atlas = ExtResource("2_q4trc")
region = Rect2(192, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_od3lf"]
atlas = ExtResource("2_q4trc")
region = Rect2(208, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmlf5"]
atlas = ExtResource("2_q4trc")
region = Rect2(224, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnngd"]
atlas = ExtResource("2_q4trc")
region = Rect2(240, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e6xo"]
atlas = ExtResource("2_q4trc")
region = Rect2(256, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_plc4b"]
atlas = ExtResource("2_q4trc")
region = Rect2(272, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_36ywr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_arls3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3gxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckk1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od3lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmlf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnngd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e6xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plc4b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_psy7c")

[node name="Time" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Time: 9999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Life" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -47.0
offset_top = 6.0
offset_right = -7.0
offset_bottom = 29.0
grow_horizontal = 0
text = "1 x"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Life"]
position = Vector2(33, 10)
sprite_frames = SubResource("SpriteFrames_gc4h2")
autoplay = "default"
frame_progress = 0.335033

[node name="Points" type="Label" parent="."]
layout_mode = 1
offset_left = 3.0
offset_top = 3.0
offset_right = 43.0
offset_bottom = 26.0
text = "      :  999"
horizontal_alignment = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Points"]
position = Vector2(9, 11)
sprite_frames = SubResource("SpriteFrames_36ywr")
